<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>UnimailCsSdk</RootNamespace>
		<Title>$(AssemblyName)</Title>
		<Authors>i-curve</Authors>
		<Description>This is a c# SDK for Unimail. Quickly integrate into your project</Description>
		<Copyright>BSD 3-Clause License</Copyright>
		<PackageProjectUrl>https://github.com/unimails/unimail-cs-sdk</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.1.1</Version>
		<RepositoryUrl>https://github.com/unimails/unimail-cs-sdk</RepositoryUrl>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>
</Project>