# unimail-cs-sdk

./: README.md  README_zh.md  unimail-cs-sdk.sln
PackageTest/: PackageTest.csproj  Program.cs
localTest/: Program.cs  localTest.csproj
unimail-cs-sdk/: Class1.cs  Unimail.cs  UnimailCsSdk.csproj  unimail-cs-sdk.csproj
